.footer {
    background-color: #00000082;
    padding: 2vw;
    color: #ddd;
    display: grid;
    grid-template-columns: 2.5fr 1.5fr 2fr 3fr;
    font-size: 1vw;
}

section input {
    height: 1vw;
}

.column1 {
    font-family: sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.reservation input {
    width: 20vw;
    padding: .5vw;
    margin: 2vw 0 0 0;
    font-size: 0.6em;
}

.column2,
.column3 {
    padding: 1vw;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center
}

.column2 li,
.column3 li {
    padding: 3px;
}

.column4 h1 {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    display: block;
    width: 12.3vw;
    margin: auto;
}

.column4 button,
.column1 button {
    padding: 1vw 2.5vw;
    margin: 1vw 0;
    border: none;
    width: 12vw;
    position: relative;
    left: 0%;
    font-size: 1vw;

}

.gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.column4 img {
    height: 7vw;
    padding: 1px;
}

@media only screen and (max-width:480px) {
    .footer {
        display: flex;
        flex-direction: column;
    }

    .column {
        width: 40vw;
        margin: auto;
    }

    .column2 li,
    .column3 li {
        padding: 0px;
    }

    .column2,
    .column3 {
        display: inline-block;
    }

    .column4 {
        width: 33vw;
        position: relative;
        /* left: 50%; */
        transform: translateX(-10%);
    }

    .column2 {
        display: none;
    }
}